{
  "name": "student-attendance-dashboard",
  "version": "1.0.0",
  "description": "AI-powered student attendance check-in portal with high-accuracy SSD Mobilenet face recognition.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
